schemaVersion: 2.2.2
metadata:
  name: cicd-dev-test
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      memoryLimit: 1G
      mountSources: true

  - name: mongo
    container:
      image: quay.io/eclipse/che--centos--mongodb-36-centos7:latest-a915db7beca87198fcd7860086989fe8a327a1a4f6508025b64ab28fcc7423b2
      env:
        - name: MONGODB_USER
          value: user
        - name: MONGODB_PASSWORD
          value: password
        - name: MONGODB_DATABASE
          value: guestbook
        - name: MONGODB_ADMIN_PASSWORD
          value: password
      endpoints:
        - name: mongodb
          exposure: internal
          targetPort: 27017
          attributes:
            discoverable: 'true'
      memoryLimit: 512Mi
      mountSources: true
      volumeMounts:
        - name: mongo-storage
          path: /var/lib/mongodb/data

  - name: mongo-storage
    volume:
      size: 256Mi

commands:
  - id: build
    exec:
      label: "Build"
      component: tools
      commandLine: "pip3 install -r requirements.txt"
      group:
        kind: build
  - id: run
    exec:
      label: "Run"
      component: tools
      commandLine: "python3 sample.py"
      group:
        kind: run
  - id: build-and-run
    composite:
      label: "Build and run"
      commands: 
          - build
          - run
      parallel: false